<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Maths Notes</title>
</head>
<body>
    <div>
        <div class="heading">
            <h2>Mathematics</h2>
            <br>
            <h2>Matrices And Calculus</h2>
        </div>
        <div class="note-item">
            <h3>Matrices Notes 1</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/13KxFMZQafkMt4gfnPf81ihiFdRk7BbA6/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=13KxFMZQafkMt4gfnPf81ihiFdRk7BbA6" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        <div class="note-item">
            <h3>Matrices Notes 2</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/13OSULph4aUoakb5DOMwAzATVQGGA5e7_/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=13OSULph4aUoakb5DOMwAzATVQGGA5e7_" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        <div class="note-item">
            <h3>Matrices Notes 3</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/13Qy-35HcMkiDAS3ePiJ-mGFBzwd4f4DZ/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=13Qy-35HcMkiDAS3ePiJ-mGFBzwd4f4DZ" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        <div class="note-item">
            <h3>Matrices Notes 4</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/159rmGSLzLoAl2AKwVzVBiamZ7jzxc5k0/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=159rmGSLzLoAl2AKwVzVBiamZ7jzxc5k0" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        <div class="note-item">
            <h3>Matrices Notes 5</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/18PkmXzAE5gn4_tVVScb3ySu4-qQaLXrc/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=18PkmXzAE5gn4_tVVScb3ySu4-qQaLXrc" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        <div class="note-item">
            <h3>Matrices Notes 6</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/18Q69HNtaCDfLrM7Nt0cKvxQA422RAxHt/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=18Q69HNtaCDfLrM7Nt0cKvxQA422RAxHt" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        <div class="note-item">
            <h3>Matrices Notes 7</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/18TGF1rTqnmBL8DvW259L6eqVxN3rXrHQ/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=18TGF1rTqnmBL8DvW259L6eqVxN3rXrHQ" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        <div class="note-item">
            <h3>Matrices Notes 8</h3>
            <div class="button-group">
                <a href="https://drive.google.com/file/d/1-6baJGjDU4mtp5pc0ObxN0mWWe-Q1t6h/preview" target="_blank" class="view-button">View</a>
                <a href="https://drive.google.com/uc?export=download&id=1-6baJGjDU4mtp5pc0ObxN0mWWe-Q1t6h" target="_blank" class="download-button">Download</a>
            </div>
        </div>

        
    </div>
</body>
</html>
